REACT_APP_ENDPOINT_URL='http://localhost:8080'
REACT_APP_STRAVA_CLIENT_ID='xxxx'
REACT_APP_STRAVA_CLIENT_SECRET='xxxxxxx' 

REACT_APP_AWS_COGNITO_REGION=xx-xxxx-x
REACT_APP_AWS_COGNITO_USER_POOL_ID=xx-xxxx-x_xxxxxxxxx
REACT_APP_AWS_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxx