NODE_ENV=dev

BASE_URL=http://localhost:8080
APP_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://xxx
MONGODB_DEV_URI=mongodb+srv:/xx

SESSION_SECRET=xxx

AWS_COGNITO_REGION=eu-west-2
AWS_COGNITO_USER_POOL_ID=eu-west-2_xxxxxxxxx
AWS_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxx